<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
   <meta name="Jordansmathwork">
   <meta name="990307346a802b31ebca359cf92b73af820e63c0" content="990307346a802b31ebca359cf92b73af820e63c0" />
  <meta content="Jordansmathwork" property="og:title">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">

  <meta content="Jordan's math work is a comprehensive educational platform designed to help students master various mathematical concepts. With a user-friendly interface, it offers a wide range of resources, including video tutorials, interactive practice problems, and detailed explanations. Jordan, an experienced math tutor and educator, provides clear and concise lessons that break down complex concepts into manageable steps. The platform also offers personalized learning tools, allowing students to track their progress and identify areas for improvement. Overall, Jordansmathwork offers a dynamic and engaging learning experience for students of all levels." property="og:description">
  <title>Jordan's Math Work - Worksheet Not Found</title>
  <link rel="icon" href="/assets/images/jmw.png" />
    <link rel="shortcut icon" href="/assets/images/jmw.png" />
  <link href="/assets/css/main.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/a70619ef6c.js" crossorigin="anonymous"></script>
    <meta name="990307346a802b31ebca359cf92b73af820e63c0" content="990307346a802b31ebca359cf92b73af820e63c0" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TQ8CVXYBF9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TQ8CVXYBF9');
  </script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <style>
        body {
        margin:0;
        }
  
        .container {
          text-align: center;
          position:fixed;
        }
  
        .jmwlogo{
          max-width: 220px;
          margin:70px;
          margin-bottom: 20px;
        }
  
        h1 {
          font-size: 36px;
          color: white;
        }
  
        p {
          font-size: 18px;
          color: white;
          margin-bottom: 20px;
        }
  
        .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: transparent;
          color: white;
          text-decoration: none;
          border: 2px solid transparent;
          border-radius: 5px;
          position: relative;
          overflow: hidden;
          align-self: center;
          height:60px;
        }
  
        .button:before {
          content: "";
          position: absolute;
          top: -6px;
          left: -6px;
          width: calc(100% + 12px);
          height: calc(100% + 12px);
          border: 2px solid transparent;
          border-radius: 5px;
          background: linear-gradient(45deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 0, 0.5));
          z-index: -1;
          transition: border-color 0.3s ease;
        }
  
        .button:hover:before {
          border-color: transparent;
          
        }
  
        .button i {
          margin-left: 10px;
        }
      </style>
</head>

<body theme="classic">
  <nav class="navbar">
  <div class="navbar-brand">
      <a href="/"><img class="brand-logo" src="/assets/images/jmw.png"></a>
  </div>
  <ul class="navbar-nav">
      <li class="nav-item"><a href="/english" class="nav-link"><i class="fa-duotone fa-gamepad-modern"></i> Games</a></li>
      <li class="nav-item"><a href="/history" class="nav-link"><i class="fa-duotone fa-headphones-simple"></i> Apps</a></li>
      <li class="nav-item"><a href="/science" class="nav-link"><i class="fa-duotone fa-mobile-button"></i> Chatbox</a></li>
      <li class="nav-item"><a href="/geography" class="nav-link"><i class="fa-regular fa-gear-complex"></i> Settings</a></li>
  </ul>
</nav>
  <div align="center">
    <center><img class= jmwlogo src="/assets/images/404.png" alt="JMW 404 logo"></center>
    <h2>404 Error: page not found.</h2>
    <h2>You have ran into this error because the directory was wrong, the page doesn't exist or is unavailable</h2>
    <button class="button" onclick="window.open('/')"> Go to Home Page <i class="fas fa-solid fa-house"></i></button>
  </div>
    </body>
      <script src="/assets/scripts/index.js"></script>
      <script src="/assets/scripts/themes.js"></script>
      <script src="/assets/scripts/panic.js"></script>
  <script src="/assets/scripts/s1.js"></script>
  <script src="/assets/scripts/s2.js"></script>
    </html> 


    