<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed UV</title>
    <meta name="990307346a802b31ebca359cf92b73af820e63c0" content="990307346a802b31ebca359cf92b73af820e63c0" />
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />
    <style>
        .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
          font-family: 'Plus Jakarta Sans', sans-serif;
  }
        @import url(https://fonts.googleapis.com/css?family=Comfortaa:400,700,300);

*,html{margin:0;padding:0}

//variables
$baseColor : #e74c3c;
$fontColor : #fff;

body{
  background: $baseColor;
  text-align: center;
  font-family: 'Comfortaa', cursive;
}
svg{
  width: 200px;
  height: 200px;
  margin: 20px;
  display:inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Plus Jakarta Sans', sans-serif;
}
h1{
  text-align: center;
  color: $fontColor;
  margin: 0 0 100px;
  font-size: 34px;
  font-weight: 100;
  text-transform: uppercase;
  background-color: ;
  padding: 20px 0;
  b{
    font-weight: 700;
  }
}

.made-with-love{
  margin-top: 20px;
  padding: 10px;
  font-size: 10px;
  font-family: arial;
  color: #fff;
  i{
    font-style: normal;
    color: var(--txtcolor);
    font-size: 14px;
    position: relative;
    top: 2px;
  }
  a{
    color: var(--txtcolor);
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }
}
    </style>
     <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TQ8CVXYBF9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TQ8CVXYBF9');
  </script>
</head>
<body theme="classic">
    <div class="center">
    <center>
        <h1 id="subtitle"></h1>
        <p id="loading">Trash Wi-Fi may cause high loading times.</p>
        <div class="center">
        <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
            <circle fill="var(--txtcolor)" stroke="none" cx="6" cy="50" r="6">
              <animateTransform attributeName="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatCount="indefinite" begin="0.1"></animateTransform>
            </circle>
            <circle fill="var(--txtcolor)" stroke="none" cx="30" cy="50" r="6">
              <animateTransform attributeName="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatCount="indefinite" begin="0.2"></animateTransform>
            </circle>
            <circle fill="var(--txtcolor)" stroke="none" cx="54" cy="50" r="6">
              <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.3"></animateTransform>
            </circle>
          </svg>
        </div>
      </center>
    </div>
</body>
<script src="/static/uv/uv.bundle.js"></script>
<script src="/static/uv/uv.config.js"></script>
<script src="/static/register-sw.js"></script>
<script src="/static/error.js"></script>
<script src="/static/embed.js"></script>
<script>
  function changeSub(num) {
      document.getElementById("subtitle").innerText = say[num];
    }


    var say = [];
    say[0] = "Deploying Engine..";
    say[1] = "Starting Systems..";
    say[2] = "Registering SW..";
    say[3] = "Loading Application..";
    say[4] = "Starting Systems..";


    // pick a random greeting
    var howmany = say.length;
    var bRand = 0;
    bRand = Math.random();
    bRand = Math.floor(bRand * howmany);
    sayWhat = say[bRand];
    document.getElementById("subtitle").innerText = sayWhat;

    function changeSplash(num) {
      document.getElementById("subtitle").innerText = say[num];
      var ret = "Set current splash to splash " + num + ", " + say[num];
      return ret;
    }
    // credit to 3kh0 for the code :)
</script>
</html>