

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jordan's Math Work - Contact Support</title>
  <meta name="990307346a802b31ebca359cf92b73af820e63c0" content="990307346a802b31ebca359cf92b73af820e63c0" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/assets/scripts/rc.js"></script>
  <link rel="icon" href="/assets/img/jmw.png" />
    <link rel="shortcut icon" href="/assets/img/jmw.png" />
  <link rel="manifest" href="/manifest.json"/>
  <link href="//studyscience.pages.dev/assets/css/main.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
  <style>
    .iframe {
        width: 100%; 
      height: 100%;
      text-align: center;
    }
    .fullscreen {
      font-size: 20;
      border-radius: 8px;
      border: none;
      color: white;
      font-size: 30px;
      justify-content: space-between;
    }
    .reload {
      font-size: 20;
      border-radius: 8px;
      border: none;
      color: white;
      font-size: 30px;
      justify-content: space-between;
    }
    body {
      background-color: var(--bgcolor);
      color: #fff;
      font-family: 'Plus Jakarta Sans', sans-serif;
      margin: 0;
      padding: 0;
    }

    #game-container {
      height: 850px;
    }

    #game-container iframe {
      border: none;
        width: 800px; 
      height: 625px;
      text-align: center;
      border-radius: 5px;
    }

    #server-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #server-buttons a {
      display: block;
      position: relative;
      top: 0;
      margin: 0 10px;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      font-size: 1.2rem;
      text-decoration: none;
      color: #EFEFEF;
      background-color: #DD4A68;
      transition: background-color 0.3s ease;
    }

    #server-buttons a:hover {
      background-color: #FF6B88;
    }

    #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #1f1f1f;
      z-index: 9999;
      user-select: none;
    }

    #loader.hide {
      animation: fadeOut 1s;
      animation-fill-mode: forwards;
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    #loader h1 {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 7vw;
      font-weight: 700;
      text-align: center;
    }

    #loader h1 span {
      color: #ff0006;
    }

    #loader p {
      position: absolute;
      top: 53%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 1.2vw;
      font-weight: 500;
      text-align: center;
    }

    #loader .loader {
      position: absolute;
      top: 63%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 6vw;
      height: 6vw;
      border-radius: 50%;
      border: 10px solid #fff;
      border-top-color: #941417;
      animation: loader 1s linear infinite;
    }

    @keyframes loader {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }

      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    .chat-section {
      width:550px;
      height:625px;
      float:left;
    }
  </style>
</head>

<body theme="classic">
  <div id="page-container">
    <div class="content">
  <nav class="navbar">
    <div class="navbar-brand">
        <a href="/"><img class="brand-logo" src="/assets/images/jmw.png"></a>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item"><a href="/english" class="nav-link"><i class="fa-duotone fa-gamepad-modern"></i> Games</a></li>
        <li class="nav-item"><a href="/history" class="nav-link"><i class="fa-duotone fa-headphones-simple"></i> Apps</a></li>
        <li class="nav-item"><a href="/science" class="nav-link"><i class="fa-duotone fa-mobile-button"></i> Chatbox</a></li>
        <li class="nav-item"><a href="/geography" class="nav-link"><i class="fa-regular fa-gear-complex"></i> Settings</a></li>
    </ul>
</nav>
      <div align="center">
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: "en", layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL }, "google_translate_element");
    }
  </script>

  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <br>
  <br>
  <br>
  <br>
  <br>
  </div>
  </div>
  <br>

  <div id="game-container" style="border-radius: 20px; background:transparent; height: 650px;">
    <div class="iframe">
      <iframe
        class="abc" id="gameFramey"></iframe>
      <br>
    </div>
    </div>
    <div style="float: center; border-radius: 20px; background: transparent; height: 40px; bottom: -4%; top: 1rem;text-align: center;justify-content: center;">
      <button onclick="reload()" style="background: black; width: 50px; height:50px; right: 0;  margin: 0px 10px;" class="reload"><i class="fa-solid fa-rotate-right"></i></button>
    <button onclick="toggleFullscreen()" style="background: black;width: 50px;height:50px; right: 0; margin: 0px 10px;" class="fullscreen"><i class="fa-solid fa-expand"></i></button>
    </div>
     </div>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const file = urlParams.get('book');
    const type = urlParams.get('type')
      if (type == "swf") {
        document.getElementById('gameFramey').src = 'https://raw.githack.com/BinBashBanana/gfiles/master/gfiles/flash/index.html?swf=' + file
      }
  else {
      document.getElementById('gameFramey').src = "/science/2/index.html"
    }
  </script>
  <script>
    function toggleFullscreen() {
      let elem = document.querySelector('.abc');

      if (!document.fullscreenElement) {
        elem.requestFullscreen().catch((err) => {
          alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
        });
      } else {
        document.exitFullscreen();
      }
    }
    function toggleFullscreen() {
      let elem = document.querySelector('.abc');

      if (!document.fullscreenElement) {
        elem.requestFullscreen().catch((err) => {
          alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
        });
      } else {
        document.exitFullscreen();
      }
    }
  </script>
  <script>
    function reload() {
      var web = document.getElementById("gameFramey");
      web.contentWindow.location.reload();
      //web.src += ""
    }
  </script>
</body>
  <script src="//studyscience.pages.dev/assets/scripts/fade.js"></script>
  <script src="/assets/scripts/s1.js"></script>
  <script src="/assets/scripts/s2.js"></script>
  <script src="/assets/scripts/index.js"></script>
  <script src="/assets/scripts/themes.js"></script>
  <script src="/assets/scripts/panic.js"></script>
</html>
